SCTicTacToe/SCTicTacToe/Gameboard.xaml

<UserControl x:Class="SCTicTacToe.Gameboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:local="clr-namespace:SCTicTacToe"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.Resources>
            <DataTemplate x:Key="CellTemplate0">
                <Button Style="{DynamicResource GameboardButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GameboardButtonCommand}" CommandParameter="{Binding}">
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="CellTemplate1">
                <Button Style="{DynamicResource GameboardButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GameboardButtonCommand}" CommandParameter="{Binding}">
                    <Image gif:AnimationBehavior.AnimateInDesignMode="True" gif:AnimationBehavior.SourceUri="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Player1.GamePieceImage}"
                           Style="{DynamicResource GameboardImage}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill">
                    </Image>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="CellTemplate2">
                <Button Style="{DynamicResource GameboardButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GameboardButtonCommand}" CommandParameter="{Binding}">
                    <Image gif:AnimationBehavior.AnimateInDesignMode="True" gif:AnimationBehavior.SourceUri="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Player2.GamePieceImage}"
                           Style="{DynamicResource GameboardImage}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill">
                    </Image>
                </Button>
            </DataTemplate>
        </Grid.Resources>


        <ItemsControl Name="BoardItemsControl" BorderThickness="0"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GameInstance.GameState}" 
            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Owner}" Value="0">
                                        <Setter Property="ContentTemplate"
                                                    Value="{StaticResource CellTemplate0}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Owner}" Value="1">
                                        <Setter Property="ContentTemplate"
                                                    Value="{StaticResource CellTemplate1}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Owner}" Value="2">
                                        <Setter Property="ContentTemplate"
                                                    Value="{StaticResource CellTemplate2}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Path=Y}" />
                    <Setter Property="Grid.Column" Value="{Binding Path=X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid   local:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GameInstance.GameBoardSize}"
                            local:GridHelpers.ColumnCount="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GameInstance.GameBoardSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
